<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>wcu-dialog</title>
		<meta name="description" content="wcu-dialog" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<script type="module">
			import WCUDialog from "../../src/web-components/wcu-dialog.js";
			customElements.define('wcu-dialog', WCUDialog);
		</script>
	</head>
	<body>
		<ul>
			<li>
				<wcu-dialog>
					<aside slot="dialog">
						Hello world (in a dialog)!
					</aside>
				</wcu-dialog>
			</li>
			<li>
				<wcu-dialog
					text-open="Back to examples?"
					text-close="Cancel, stay on this page"
				>
					<aside slot="dialog">
						<p>I'm the content of the dialog.</p>
						<a href="../">Back to examples page</a>
					</aside>
				</wcu-dialog>
			</li>
		</ul>
	</body>
</html>
