<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<title>@sctlib/wcu</title>
		<meta name="description" content="wcu, web-components-utils" />
		<script type="module">
			import wcu from "./src/index.js";
			// all the custom elements
			/* console.info("web-components-utils", wcu); */
		</script>
	</head>
	<body>
		<menu>
			<li>List of <a href="./examples/">examples</a> for all web-components</li>
			<li>
				<a
					href="https://gitlab.com/sctlib/wcu"
					target="_blank"
					rel="noreferrer noopener"
					title="sctlib/web-components-utils"
				>
					gitlab@sctlib/web-components-utils
				</a>
			</li>
			<li>
				<a
					href="https://www.npmjs.com/package/@sctlib/wcu"
					target="_blank"
					rel="noreferrer noopener"
					title="@sctlib/wcu as a npm package"
				>
					npm@sctlib/wcu
				</a>
			</li>
		</menu>
	</body>
</html>
