<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>wcu-template</title>
		<meta name="description" content="wcu-template" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<script type="module">
			import WCUTemplate from "../../src/web-components/wcu-template.js";
			customElements.define("wcu-template", WCUTemplate);
		</script>
	</head>
	<body>
		<article>
			<h2>Help template displayded a first time</h2>
			<wcu-template template="help"></wcu-template>
		</article>

		<article>
			<h2>Help template displayded a second time</h2>
			<wcu-template template="help"></wcu-template>
		</article>

		<template id="help">
			<main>
				<p>
					This is an experiment, an tiny set of web-components, that can
					be-reused accross projects.
				</p>
				<p>
					They should have an accessible attribute/methods api, and only enhance
					missing HTML default element features.
				</p>
				<wcu-template template="info"></wcu-template>
			</main>
		</template>

		<template id="info">
			<aside>
				This is a nested template. Back to <a href="../">examples</a>
			</aside>
		</template>
	</body>
</html>
