<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>wcu examples</title>
		<meta name="description" content="wcu web-components example usages" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<script type="module">
			import wcu from '../src/index.js'
			document.querySelector('wcu-components').setAttribute('components', JSON.stringify(Object.keys(wcu)))
		</script>
	</head>
	<body>
		<header>
			<h1>
				<code>wcu</code> examples.
			</h1>
			<p>
				This page lists all available <a href="..">wcu web-components</a>.
			</p>
			<p>
				Their respective pages should be used to display all the available usages, as well as for the automatic test and cases.
			</p>
		</header>
		<main>
			<wcu-components></wcu-components>
		</main>
		<footer>
			All components should/have:
			<ul>
				<li>
					no css, no HTML classes; only default, and custom elements, and their attributes
				</li>
				<li>
					only HTML and Javascript, enhance default elements
				</li>
				<li>
					minimal method and attributes api
				</li>
				<li>
					be building blocks to use as is or extend
				</li>
			</ul>
		</footer>
	</body>
</html>
