<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>wcu-components</title>
		<meta name="description" content="wcu-components" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<script type="module">
			import WCUComponents from "../../src/web-components/wcu-components.js";
			import wcu from "../../src/index.js";
			document
				.querySelector("wcu-components")
				.setAttribute("components", JSON.stringify(Object.keys(wcu)));
		</script>
	</head>
	<body>
		<wcu-components href="../"></wcu-components>
	</body>
</html>
